# EasyShop-Springboot-eCommerce

./: .gitignore  .project  README.md  pom.xml
EasyShopWebParent/EasyShopBackEnd/: pom.xml
EasyShopWebParent/EasyShopBackEnd/src/main/java/com/easyshop/admin/: EasyShopBackEndApplication.java  (+1 more)
EasyShopWebParent/EasyShopBackEnd/src/main/resources/: application.properties
EasyShopWebParent/EasyShopBackEnd/src/main/resources/static/: styles.css
EasyShopWebParent/EasyShopBackEnd/src/main/resources/static/css/: main.css
EasyShopWebParent/EasyShopBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js
EasyShopWebParent/EasyShopBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
EasyShopWebParent/EasyShopBackEnd/src/main/resources/templates/brands/: brands.html  brands_form.html
EasyShopWebParent/EasyShopBackEnd/src/main/resources/templates/category/: categories.html  category_form.html
EasyShopWebParent/EasyShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
EasyShopWebParent/EasyShopBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
EasyShopWebParent/EasyShopBackEnd/src/main/resources/templates/user/: account_form.html  user_form.html  users.html
(+61 files in other folders)
